
version: "3.8"

services:

  comandos:
    image: alpine
    stdin_open: true 
    tty: true 
    networks:
      - network2

  baseDatos:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      DATABASE_HOST : 127.0.0.1
      POSTGRES_USER : karen
      POSTGRES_PASSWORD : karen
      POSTGRES_DB : baseDatos
    volumes:
      - ./sql/inicio.sql:/docker-entrypoint-initdb.d/create_tables.sql
     #- ./sql/volumenes/datos-pg:/var/lib/postgresql/data
    networks:
      - network1

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "karen@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "karen"
    volumes:
      - ./volumenes/pgadmin4:/var/lib/pgadmin
    ports:
      - "80:80"
    networks:
      - network2
      - network1
    depends_on:
      - baseDatos


networks:
  network1:
  network2:
